{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 39,
  "lineage": "4076baca-9e19-2448-4679-e0b382081482",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:080660034022:project/codebuild-test-devops-chorus",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 120,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "description": "Build spec for chorus",
            "encryption_key": "arn:aws:kms:us-east-1:080660034022:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:us-east-1:080660034022:project/codebuild-test-devops-chorus",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "log-group",
                    "status": "ENABLED",
                    "stream_name": "log-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "codebuild-test-devops-chorus",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::080660034022:role/role-chorus-test-devops",
            "source": [
              {
                "auth": [],
                "buildspec": "version: 0.2\n\n#env:\n  #variables:\n     # key: \"value\"\n     # key: \"value\"\n  #parameter-store:\n     # key: \"value\"\n     # key: \"value\"\n  #secrets-manager:\n     # key: secret-id:json-key:version-stage:version-id\n     # key: secret-id:json-key:version-stage:version-id\n  #exported-variables:\n     # - variable\n     # - variable\n  #git-credential-helper: yes\n#batch:\n  #fast-fail: true\n  #build-list:\n  #build-matrix:\n  #build-graph:\nphases:\n  install:\n    #If you use the Ubuntu standard image 2.0 or later, you must specify runtime-versions.\n    #If you specify runtime-versions and use an image other than Ubuntu standard image 2.0, the build fails.\n    #runtime-versions:\n      # name: version\n      # name: version\n    #commands:\n       - echo installing....\n        # - sudo pip install boto3\n        # - wget https://releases.hashicorp.com/terraform/0.10.4/terraform_0.10.4_linux_amd64.zip\n        # - unzip terraform_0.10.4_linux_amd64.zip\n        # - sudo mv terraform /bin\n        # - rm terraform_0.10.4_linux_amd64.zip\n        # - apt-get update\n        # - apt-cache search source\n        # - apt-get install -y curl jq\n        # - curl 169.254.170.2$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI | jq 'to_entries | [ .[] | select(.key | (contains(\"Expiration\") or contains(\"RoleArn\"))  | not) ] |  map(if .key == \"AccessKeyId\" then . + {\"key\":\"AWS_ACCESS_KEY_ID\"} else . end) | map(if .key == \"SecretAccessKey\" then . + {\"key\":\"AWS_SECRET_ACCESS_KEY\"} else . end) | map(if .key == \"Token\" then . + {\"key\":\"AWS_SESSION_TOKEN\"} else . end) | map(\"export \\(.key)=\\(.value)\") | .[]' -r \u003e /tmp/aws_cred_export.txt # work around https://github.com/hashicorp/terraform/issues/8746\n        # - echo \"Prepare terraform file\"\n        # - cd terraform-code\n        # - echo \"terraform { \" \u003e\u003e provider-output-backend.tf\n        # - echo \"   backend \\\"s3\\\" { \" \u003e\u003e provider-output-backend.tf\n        # - echo \"   bucket = \\\"$datapart.$region.terraform-state-software\\\"\" \u003e\u003e provider-output-backend.tf\n        # - echo \"   key    = \\\"$applicationname/terraform.tfstate\\\"\" \u003e\u003e provider-output-backend.tf\n        # - echo \"   region = \\\"$region\\\"\" \u003e\u003e provider-output-backend.tf\n        # - echo \"  }\" \u003e\u003e provider-output-backend.tf\n        # - echo \"}\" \u003e\u003e provider-output-backend.tf\n        # - cat provider-output-backend.tf\n        # - . /tmp/aws_cred_export.txt \u0026\u0026 terraform init\n  #pre_build:\n    #commands:\n      # - command\n      # - command\n  build:\n    commands:\n       - echo babla shaked hi\n      # - command\n  #post_build:\n    #commands:\n      # - command\n      # - command\n#reports:\n  #report-name-or-arn:\n    #files:\n      # - location\n      # - location\n    #base-directory: location\n    #discard-paths: yes\n    #file-format: JunitXml | CucumberJson\n#artifacts:\n  #files:\n    # - location\n    # - location\n  #name: $(date +%Y-%m-%d)\n  #discard-paths: yes\n  #base-directory: location\n#cache:\n  #paths:\n    # - paths",
                "git_clone_depth": 1,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "https://bitbucket.org/tolunaengineering/chorus.git",
                "report_build_status": false,
                "type": "BITBUCKET"
              }
            ],
            "source_version": "",
            "tags": {
              "Name": "codebuild-test-devops-chorus",
              "created_by": "terraform",
              "environment": "test-devops"
            },
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::080660034022:role/role-chorus-test-devops",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-06-02T08:21:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role-chorus-test-devops",
            "inline_policy": [
              {
                "name": "test_policy",
                "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "role-chorus-test-devops",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROARFR5WOHTLMPQHMN4T"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudWatch_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-chorus-test-devops:test_policy",
            "name": "test_policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "role": "role-chorus-test-devops"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role"
          ]
        }
      ]
    }
  ]
}
